<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor">
    <include
        android:id="@+id/toolbar_notif"
        layout="@layout/toolbar_notif"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baslik"
            android:textColor="@color/textColor"
            android:textSize="50dp"
            android:id="@+id/txtBaslik"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarih"
            android:textColor="@color/textColor"
            android:paddingTop="100dp"
            android:textSize="25dp"
            android:id="@+id/txtTarih"/>
    </LinearLayout>

</LinearLayout>